<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            position: relative; /* Make the body a positioning context */
            color: #333;
        }

        #background-image {
            position: middle;
            top: 10;
            left: 120;
            width: 100%;
            height: 20%;
            object-fit: top;
            opacity: 1; /* Adjust the opacity as needed */
            z-index: -1; /* Send the image to the background */
        }

        header {
            background-color: rgba(213, 52, 219, 0.8);
            color: #f8f4f4;
            position: top;
            text-align: center;
            padding: 30px 0;
        }

        header h1 {
            font-size: 36px;
            margin: 0;
            font-weight: bold;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        section#content {
            background-color: rgba(254, 252, 252, 0.8);
            padding: 150px;
            font-weight: bold;
           border-radius: 5px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            backdrop-filter: blur(10px);
        }

        button {
            padding: 12px 24px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #29b997;
        }

        footer {
            background-color: rgba(151, 46, 204, 0.8);
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <title>Hacktoberfest 2023 - ADSC2</title>
</head>
<body>
    <img id="background-image" src="image.webp" alt="Background Image" width="100" height="300">
    <header>
        <h1>Welcome to Hacktoberfest 2023 - ADSC2</h1>
    </header>

    <main>
        <section id="content">
            <p>This page made by Sayan Bardhan for ADSC community.</p>
            <button id="updateContent">Hey Folks!</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 @SB creation</p>
    </footer>

    <script>
        document.getElementById('updateContent').addEventListener('click', function() {
            const content = document.getElementById('content');
            content.innerHTML = '<p>Welcome to our official page of Hacktoberfest 2023!</p>';
        });
    </script>
</body>
</html>
